# SyllabusApp

./: README.md  SyllabusApp.sln  docker-compose.yml
src/SyllabusApp.Api/: Program.cs  SyllabusApp.Api.csproj  SyllabusApp.Api.http  WeatherForecast.cs  appsettings.json
src/SyllabusApp.Api/Controllers/: AuthController.cs  FacultiesController.cs  LocationsController.cs  WeatherForecastController.cs
src/SyllabusApp.Application/: SyllabusApp.Application.csproj
src/SyllabusApp.Application/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/SyllabusApp.Application/Dtos/Courses/: CourseDto.cs  CourseMappingExtensions.cs  CreateCourseDto.cs  UpdateCourseDto.cs
src/SyllabusApp.Application/Dtos/Faculties/: CreateFacultyDto.cs  FacultyDto.cs  FacultyMappingExtensions.cs  UpdateFacultyDto.cs
src/SyllabusApp.Application/Dtos/FieldOfStudies/: CreateFieldOfStudyDto.cs  FieldOfStudiesMappingExtensions.cs  FieldOfStudyDto.cs  UpdateFieldOfStudyDto.cs
src/SyllabusApp.Application/Dtos/LearningOutcomes/: CreateLearningOutcomeDto.cs  LearningOutcomeDto.cs  (+2 more)
src/SyllabusApp.Application/Interfaces/: IFacultyService.cs  IFieldOfStudyService.cs  ILocationService.cs  ITokenService.cs
src/SyllabusApp.Infrastructure/: SyllabusApp.Infrastructure.csproj
src/SyllabusApp.Infrastructure/Migrations/: 20260504183002_InitialCreate.Designer.cs  20260504183002_InitialCreate.cs  20260504185343_AddVersioningAndApprovals.Designer.cs  20260504185343_AddVersioningAndApprovals.cs  20260504192129_AddIdentity.Designer.cs  20260504192129_AddIdentity.cs  SyllabusDbContextModelSnapshot.cs
src/SyllabusApp.Infrastructure/Persistence/: DataSeeder.cs  SyllabusDbContext.cs
src/SyllabusApp.Infrastructure/Services/: FacultyService.cs  FieldOfStudyService.cs  LocationService.cs  TokenService.cs
(+44 files in other folders)
